<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-transform">
	<title>Xm-首页</title>
	<link href="static/css/index.css" rel="stylesheet">
	<link href="static/css/unslider.css" rel="stylesheet">
	<link href="static/css/unslider-dots.css" rel="stylesheet">
</head>
<body>

	<!-- 头部导航 -->
	<div id="indexTop" class="top">
		<div class="cont clearfix">
			<a href="index.html" class="logo"></a>
			<ul class="nav-list">
				<li><a href="index.html#index">首页</a></li>
				<li><a href="aboutus.html" target="_blank">关于我们</a></li>
				<li><a href="index.html#productIntro">平台介绍</a></li>
				<li><a href="index.html#industry">适用行业</a></li>
				<li><a href="index.html#download">下载</a></li>
				<li>
					<a class="addvalue" href="javascript:void(0)">帮助中心 <i class="icon-index-navarrow"></i></a>
					<div class="subnav hide">
						<div><a href="javascript:void(0)">产品手册</a></div>
						<div><a href="javascript:void(0)">在线客服</a></div>
					</div>
				</li>
			</ul>
			<ul class="topright">
				<li>
					<a class="indexlogin indexreg" href="http://114.55.151.80:8080/WebRoot/reg" target="_blank">注册</a>
				</li>
				<li class="indexlogin">
					<a href="http://114.55.151.80:8080/WebRoot/login" target="_blank">登录</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- banner轮播 -->
	<div id="index" class="bannerwrap jiu9-slider">
		<ul>
			<li class="bannersrc banner01">
				<div class="banner">
					<h1>XmPlatform</h1>
					<div class="reg clearfix">
						<input id="reg-info" type="text" placeholder="请输入手机号">
						<a id="reg-button" href="javascript:;">立即注册</a>
						<div class="reg-error"></div>
					</div>
				</div>
			</li>
			<!-- 
			<li class="bannersrc banner02"></li>
			<li class="bannersrc banner03"></li>
			 -->
		</ul>
	</div>

	<!-- HCM PC注册登录入口
	<div class="index-segment">
		<div class="reghcm">
			<a href="http://114.55.151.80:8080/WebRoot/login" target="_blank"></a>
		</div>
	</div> -->

	<!-- 四个栏目 -->
	<div class="index-segment">
		<ul class="trait-list clearfix animationLCR">
			<li>
				<i class="icon-index-trait01"></i>
				<div class="traitname">免费</div>
				<div class="traitintro">基础服务永久免费</div>
			</li>
			<li>
				<i class="icon-index-trait02"></i>
				<div class="traitname">安全</div>
				<div class="traitintro">数据信息多重加密保护</div>
			</li>
			<li>
				<i class="icon-index-trait03"></i>
				<div class="traitname">高效</div>
				<div class="traitintro">让工作变得更轻松、清晰</div>
			</li>
			<li>
				<i class="icon-index-trait04"></i>
				<div class="traitname">生活<span style="padding:0 4px">⇆</span>工作</div>
				<div class="traitintro">工作、生活互不打扰</div>
			</li>
		</ul>
	</div>

	<!-- 产品演示 -->
	<div id="productIntro" class="index-segment graybg">
		<div class="slidetitle">XmPlatform演示</div>
		<div id="firstSlide" class="appwrap">
			<div class="pagespcbg"></div>
			<div class="pagesmobibg"></div>
			<div id="section-focus-pic" class="section-focus-pic">
				<div class="pagespc" data-scro="list" log-type="toppic">
					<ul>
						<li class="item" style="left: 0px;">
							<a href="javascript:void(0);"><img src="static/images/show-apppc01.jpg" width="678" height="418"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-apppc02.jpg" width="678" height="418"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-apppc03.jpg" width="678" height="418"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-apppc04.jpg" width="678" height="418"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-apppc05.jpg" width="678" height="418"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-apppc06.jpg" width="678" height="418"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-apppc07.jpg" width="678" height="418"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-apppc08.jpg" width="678" height="418"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-apppc09.jpg" width="678" height="418"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-apppc10.jpg" width="678" height="418"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-apppc11.jpg" width="678" height="418"></a>
						</li>
					</ul>
				</div>
				<div class="pagesmobi" data-scro="list2" log-type="toppic">
					<ul>
						<li class="item" style="left: 0px;">
							<a href="javascript:void(0);"><img src="static/images/show-appmobi01.jpg" width="174" height="314"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-appmobi02.jpg" width="174" height="314"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-appmobi03.jpg" width="174" height="314"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-appmobi04.jpg" width="174" height="314"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-appmobi05.jpg" width="174" height="314"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-appmobi06.jpg" width="174" height="314"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-appmobi07.jpg" width="174" height="314"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-appmobi08.jpg" width="174" height="314"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-appmobi09.jpg" width="174" height="314"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-appmobi10.jpg" width="174" height="314"></a>
						</li>
						<li class="item">
							<a href="javascript:void(0);"><img src="static/images/show-appmobi11.jpg" width="174" height="314"></a>
						</li>
					</ul>
				</div>
				<div class="controler clearfix" data-scro="controler">
					<b class="down">
						<i class="icon-index-app01"></i>
						<div class="appname">人事</div>
					</b>
					<b>
						<i class="icon-index-app02"></i>
						<div class="appname">考勤</div>
					</b>
					<b>
						<i class="icon-index-app03"></i>
						<div class="appname">日程</div>
					</b>
					<b>
						<i class="icon-index-app04"></i>
						<div class="appname">薪资</div>
					</b>
					<b>
						<i class="icon-index-app05"></i>
						<div class="appname">审批</div>
					</b>
					<b>
						<i class="icon-index-app06"></i>
						<div class="appname">IM</div>
					</b>
					<b>
						<i class="icon-index-app08"></i>
						<div class="appname">考勤</div>
					</b>
					<b>
						<i class="icon-index-app09"></i>
						<div class="appname">任务</div>
					</b>
					<b>
						<i class="icon-index-app10"></i>
						<div class="appname">公告</div>
					</b>
					<b>
						<i class="icon-index-app11"></i>
						<div class="appname">日志</div>
					</b>
					<b>
						<i class="icon-index-app12"></i>
						<div class="appname">计划</div>
					</b>
					<a href="javascript:void(0);">
						<i class="icon-index-app06"></i>
						<div class="appname">更多</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- 适用行业 -->
	<div id="industry" class="index-segment">
		<div class="casetitle">适用行业</div>
		<div class="casewrap clearfix animationZoomIn">
			<a href="javascript:void(0)" class="caseitem">
				<img src="static/images/case01.jpg"/>
				<div class="caseintro">
					<div class="introtitle">律师事务所</div>
					<div class="introtext">XmPlatform，通过IM、CRM、资料、工作流及其他一些辅助工具等应用，确保案件流程标准化，合伙律师随时共享案情信息，案件当前进展清晰可见。</div>
				</div>
				<div class="casebg"></div>
			</a>
			<a href="javascript:void(0)" class="caseitem">
				<img src="static/images/case02.jpg"/>
				<div class="caseintro">
					<div class="introtitle">零售</div>
					<div class="introtext">XmPlatform，通过客户、档案管理、差异考勤和工作流等应用，让制造企业实现产销协同，渠道管理通畅、信息更通明、效率最大化。</div>
				</div>
				<div class="casebg"></div>
			</a>
			<a href="javascript:void(0)" class="caseitem">
				<img src="static/images/case03.jpg"/>
				<div class="caseintro">
					<div class="introtitle">制造业</div>
					<div class="introtext">XmPlatform，通过客户、档案管理、差异考勤和工作流等应用，让制造企业实现产销协同，渠道管理通畅、信息更通明、效率最大化。</div>
				</div>
				<div class="casebg"></div>
			</a>
			<a href="javascript:void(0)" class="caseitem">
				<img src="static/images/case04.jpg"/>
				<div class="caseintro">
					<div class="introtitle">学校</div>
					<div class="introtext">XmPlatform，通过计划、台历、日志、工作流等应用，满足教师备课，教学计划跟踪，班级管理等需求，提高学校综合管理水平。</div>
				</div>
				<div class="casebg"></div>
			</a>
			<a href="javascript:void(0)" class="caseitem">
				<img src="static/images/case05.jpg"/>
				<div class="caseintro">
					<div class="introtitle">金融</div>
					<div class="introtext">XmPlatform，通过企业网盘、工作流、工作圈、合作伙伴等应用，帮助专业金融人才的信息共享，规范了业务业务流程，提升项目效率。</div>
				</div>
				<div class="casebg"></div>
			</a>
			<a href="javascript:void(0)" class="caseitem">
				<img src="static/images/case06.jpg"/>
				<div class="caseintro">
					<div class="introtitle">物流</div>
					<div class="introtext">XmPlatform，通过客户、工作流、日程管理等应用，确保物流企业信息有效传达，资源合理利用，降低成本，服务过程统一管理，提升客户满意度。</div>
				</div>
				<div class="casebg"></div>
			</a>
			<a href="javascript:void(0)" class="caseitem">
				<img src="static/images/case07.jpg"/>
				<div class="caseintro">
					<div class="introtitle">销售</div>
					<div class="introtext">XmPlatform，通过企业网盘、工作圈、CRM等应用，实现销售资料的及时更新，客户维护管理更轻松，让业绩节节提高。</div>
				</div>
				<div class="casebg"></div>
			</a>
			<a href="javascript:void(0)" class="caseitem">
				<img src="static/images/case08.jpg"/>
				<div class="caseintro">
					<div class="introtitle">设计师</div>
					<div class="introtext">XmPlatform，通过工作圈、网盘管理、CRM、IM等应用，帮助设计师与客户便彼此间便捷交流，也是为设计师提供一个更加广阔展示自己才华的平台。</div>
				</div>
				<div class="casebg"></div>
			</a>
			<a href="javascript:void(0)" class="caseitem">
				<img src="static/images/case09.jpg"/>
				<div class="caseintro">
					<div class="introtitle">个人工作室</div>
					<div class="introtext">XmPlatform，通过公告、日程管理、共享云盘、三方外包服务等应用，确保企业支撑服务更加专业、管理更加灵活，让小微型团队创业不再难。</div>
				</div>
				<div class="casebg"></div>
			</a>
			<a href="javascript:void(0)" class="caseitem">
				<img src="static/images/case10.jpg"/>
				<div class="caseintro">
					<div class="introtitle">政府机关</div>
					<div class="introtext">XmPlatform，通过客户、档案管理、工作流、日程管理等应用，实现公务人员的统一管理，确保信息有效传达，活动组织高效满意。</div>
				</div>
				<div class="casebg"></div>
			</a>
		</div>
	</div>
	<!-- 合作品牌 -->
	<!-- 下载XmPlatform -->
	<div id="download" class="index-segment graybg">
		<div class="casetitle" style="padding-bottom:5px">XmPlatform，让工作变得更轻松</div>
		<div class="subtitle">多平台、一体化、不同场景、轻松驾驭</div>
			<ul class="newdown-list clearfix">
				<li>
					<a class="version">
						<div class="scale_iconBox">
							<i class="icon ios_icon"></i>
							<span class="icon_bng ios_icon_bng"></span>
						</div>
						<h4>iOS版</h4>
						<p class="title1">点击到App Store下载或到</p>
						<p class="title2">手机端App Store搜索“XmPlatform”</p>
						<p class="title3">扫描二维码下载</p>
					</a>
				</li>
				<li>
					<a class="version" href="http://www.xmplatform.com/app/download/xmplatform-android.apk" target="_blank">
						<div class="scale_iconBox">
							<i class="icon android_icon"></i>
							<span class="icon_bng android_icon_bng"></span>
						</div>
						<h4>Android版</h4>
						<p class="title1">点击下载安装包到电脑或到</p>
						<p class="title2">手机软件市场搜索“XmPlatform”</p>
						<p class="title3">扫描二维码下载</p>
					</a>
				</li>
				<li>
					<a class="version" href="http://www.xmplatform.com/app/download/xmplatform-android.apk" target="_blank">
						<div class="scale_iconBox">
							<i class="icon windows_icon"></i>
							<span class="icon_bng windows_icon_bng"></span>
						</div>
						<h4>Windows版</h4>
						<p class="title1">点击下载安装包到电脑或到</p>
						<p class="title2">手机软件市场搜索“XmPlatform”</p>
						<p class="title3">扫描二维码下载</p>
					</a>
				</li>
				<li>
					<a class="version">
						<div class="scale_iconBox">
							<i class="icon windowspc_icon"></i>
							<span class="icon_bng windowspc_icon_bng"></span>
						</div>
						<h4>Windows PC版</h4>
						<p class="title1">多端同步更便捷</p>
						<p class="title2">支持7天自动登录</p>
						<p class="title3">点击直接下载</p>
					</a>
				</li>
				<li>
					<a class="version">
						<div class="scale_iconBox">
							<i class="icon mac_icon"></i>
							<span class="icon_bng wait_icon_bng"></span>
						</div>
						<h4>Mac版</h4>
						<p class="title1">多端同步更便捷</p>
						<p class="title2">支持7天自动登录</p>
						<p class="title3">点击直接下载</p>
					</a>
				</li>
				<!--
				<li>
					<a class="version">
						<div class="scale_iconBox">
							<i class="icon web_icon"></i>
							<span class="icon_bng wait_icon_bng"></span>
						</div>
						<h4>XmPlatform网页版</h4>
						<p class="title1">多端同步更快捷</p>
						<p class="title2">支持浏览器登录XmPlatform</p>
						<p class="title3">点击直接登录</p>
					</a>
				</li>
				-->
			</ul>
	</div>

	<!-- 注册使用 -->
	<div class="index-segment index-bottom">
		<div class="section">
			<div class="bottom-title">现在，就开始使用XmPlatform</div>
			<a class="bottom-reg" target="_blank" href="http://www.xmplatform.com:8080/WebRoot/reg">立即注册</a>
		</div>
	</div>

	<!-- 底部 -->
	<div class="foot">
		<ul class="foot-list clearfix">
			<li>
				<div class="title">关于</div>
				<div>
					<a target="_blank" href="aboutus.html">公司介绍</a>
				</div>
				<div>
					<a target="_blank" href="linkus.html">联系我们</a>
				</div>
				<div>
					<a target="_blank" href="job.html">人才招聘</a>
				</div>
			</li>
			<li>
				<div class="title">产品</div>
				<div>
					<a  href="index.html#productIntro">产品介绍</a>
				</div>
				<div>
					<a target="_blank" href="agreement.html">服务协议</a>
				</div>
			</li>
			<li>
				<div class="title">合作</div>
				<a target="_blank" href="productHz.html">产品合作</a>
				<a target="_blank" href="partner.html">市场合作</a>
				<a target="_blank" href="business.html">业务合作</a>
			</li>
			<li>
				<div class="title">帮助</div>
				<div>
					<a href="javascript:void(0)">产品手册</a>
				</div>
				<div>
					<a href="javascript:void(0)">在线客服</a>
				</div>
			</li>
		</ul>
	</div>

	<!-- 右侧浮动栏 -->
	<div class="right-fixed">
		<a class="fix-online" href="javascript:void(0);"></a>
		<a class="fix-QRcode" href="javascript:void(0);"></a>
		<a class="fix-backtop" href="javascript:void(0);"></a>
		<div class="downQRcode">
			<div class="scanimg"><img src="static/images/androidcode.png"/></div>
			<div class="scantitle">扫一扫</div>
			<div class="scantip">下载APP客户端</div>
			<span class="downarrow"></span>
		</div>
	</div>

 <script src="static/js/jquery.js"></script>	
 <script src="static/js/unslider.js"></script>
 <script src="static/js/index.js"></script>
</body>
</html>